__end_of_TMR2_ISR 4D2 0 CODE 0
UserAppRun@u8Indexmusic 54B 0 COMRAM 1
__S0 4E2 0 ABS 0
__S1 700 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 47C 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
_main 434 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 4AC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 106 0 CODE 0
_G_u8SystemFlags 54F 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_SystemSleep 4AC 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
UserAppRun@u16TimebetweenNotes 546 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 553 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 4D2 0 CODE 0
_SW_ISR 4DC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 556 0 COMRAM 1
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 400 0 CODE 0
InterruptTimerXus@u16Temp 554 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 700 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 336 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
UserAppRun@u16Notetimecount 548 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 460 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 330 0 CODE 0
TMR1_ISR@u8Index 54A 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 2D2 0 CODE 0
IVTBASEH 45E 0 ABS 0
UserAppRun@G_au16NoteDuration 501 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 496 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 434 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 206 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 336 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 460 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4AC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 400 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4D2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 496 0 CODE 0
__pbssCOMRAM 53A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4E0 0 CODE 0
__end_of_DEFAULT_ISR 496 0 CODE 0
__ptext9 47C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 4BE 0 CODE 0
__end_of__initialization 330 0 CODE 0
_UserAppInitialize 460 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 4DA 0 CODE 0
_G_u32SystemTime1s 53E 0 COMRAM 1
_G_u32SystemTime1ms 542 0 COMRAM 1
__end_of_SysTickSetup 434 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
UserAppRun@u16Notetime 556 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 550 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 700 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2D2 0 CODE 0
__end_of_InterruptTimerXus 38A 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 206 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 47C 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 4E0 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 53A 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 4DC 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 38C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 4C0 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
UserAppRun@SameNote 539 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3C6 0 CODE 0
_G_au8UserAppsinTable 600 0 BANK6 1
InterruptTimerXus@u16TimeXus_ 551 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
UserAppRun@G_au16TwinkleStar 51D 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 4E0 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 4E2 0 CODE 0
_G_u8UserAppTimePeriodHi 54D 0 COMRAM 1
_TMR1_ISR 38C 0 CODE 0
_TMR2_ISR 4C0 0 CODE 0
_G_u8UserAppTimePeriodLo 54C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 501 0 COMRAM 1
_G_u8UserAppFlags 54E 0 COMRAM 1
start_initialization 2D2 0 CODE 0
__end_of_TMR1_ISR 3C6 0 CODE 0
__initialization 2D2 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 389 CODE 8 0
reset_vec 0 3 CODE 0 0
dataCOMRAM 501 557 COMRAM 501 1
dataBANK6 600 6FF BANK6 600 1
text11 38C 3FE CODE 38C 0
text5 400 4BD CODE 400 0
text12 4C0 4D9 CODE 4C0 0
text10 4DC 4E1 CODE 4DC 0
%locals
dist/default/production\2021_ENCM369.production.o
C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
C:\Users\johns\AppData\Local\Temp\s864.s
7090 2D2 0 CODE 0
7092 2D2 0 CODE 0
7095 2D2 0 CODE 0
7158 2D2 0 CODE 0
7159 2D4 0 CODE 0
7160 2D6 0 CODE 0
7161 2D8 0 CODE 0
7162 2DA 0 CODE 0
7163 2DC 0 CODE 0
7164 2DE 0 CODE 0
7165 2E2 0 CODE 0
7166 2E6 0 CODE 0
7167 2E6 0 CODE 0
7168 2E8 0 CODE 0
7169 2EC 0 CODE 0
7170 2EE 0 CODE 0
7171 2F0 0 CODE 0
7172 2F2 0 CODE 0
7173 2F4 0 CODE 0
7177 2F6 0 CODE 0
7178 2F8 0 CODE 0
7179 2FA 0 CODE 0
7180 2FC 0 CODE 0
7181 2FE 0 CODE 0
7182 300 0 CODE 0
7183 302 0 CODE 0
7184 306 0 CODE 0
7185 30A 0 CODE 0
7186 30A 0 CODE 0
7187 30C 0 CODE 0
7188 310 0 CODE 0
7189 312 0 CODE 0
7190 314 0 CODE 0
7194 316 0 CODE 0
7195 31A 0 CODE 0
7196 31C 0 CODE 0
7197 31C 0 CODE 0
7198 31E 0 CODE 0
7199 320 0 CODE 0
7207 322 0 CODE 0
7208 324 0 CODE 0
7209 326 0 CODE 0
7210 328 0 CODE 0
7211 32A 0 CODE 0
7212 32C 0 CODE 0
7213 32E 0 CODE 0
7219 330 0 CODE 0
7221 330 0 CODE 0
7222 332 0 CODE 0
main.c
34 434 0 CODE 0
36 434 0 CODE 0
39 436 0 CODE 0
40 43A 0 CODE 0
41 43E 0 CODE 0
43 442 0 CODE 0
48 446 0 CODE 0
51 44A 0 CODE 0
59 44C 0 CODE 0
62 450 0 CODE 0
63 452 0 CODE 0
64 456 0 CODE 0
user_app.c
239 206 0 CODE 0
258 206 0 CODE 0
263 222 0 CODE 0
265 23A 0 CODE 0
267 24E 0 CODE 0
269 250 0 CODE 0
271 260 0 CODE 0
272 264 0 CODE 0
274 264 0 CODE 0
275 26C 0 CODE 0
276 274 0 CODE 0
277 278 0 CODE 0
280 27C 0 CODE 0
281 28C 0 CODE 0
282 290 0 CODE 0
289 298 0 CODE 0
292 29C 0 CODE 0
294 2AC 0 CODE 0
297 2D0 0 CODE 0
user_app.c
147 336 0 CODE 0
152 336 0 CODE 0
155 33A 0 CODE 0
157 34C 0 CODE 0
161 352 0 CODE 0
164 352 0 CODE 0
165 35A 0 CODE 0
166 35E 0 CODE 0
167 362 0 CODE 0
168 368 0 CODE 0
171 36E 0 CODE 0
172 370 0 CODE 0
174 380 0 CODE 0
178 382 0 CODE 0
179 384 0 CODE 0
180 386 0 CODE 0
182 388 0 CODE 0
user_app.c
204 460 0 CODE 0
207 460 0 CODE 0
211 464 0 CODE 0
212 46A 0 CODE 0
216 46E 0 CODE 0
217 472 0 CODE 0
218 476 0 CODE 0
224 47A 0 CODE 0
encm369_pic18.c
150 4AC 0 CODE 0
152 4AC 0 CODE 0
153 4AE 0 CODE 0
155 4BC 0 CODE 0
encm369_pic18.c
115 400 0 CODE 0
117 400 0 CODE 0
118 410 0 CODE 0
126 420 0 CODE 0
127 426 0 CODE 0
128 42A 0 CODE 0
129 42C 0 CODE 0
131 430 0 CODE 0
133 432 0 CODE 0
interrupts.c
74 4D2 0 CODE 0
77 4D2 0 CODE 0
80 4D4 0 CODE 0
81 4D6 0 CODE 0
83 4D8 0 CODE 0
encm369_pic18.c
90 496 0 CODE 0
93 496 0 CODE 0
94 49C 0 CODE 0
97 4A0 0 CODE 0
98 4A6 0 CODE 0
100 4AA 0 CODE 0
encm369_pic18.c
71 4E0 0 CODE 0
75 4E0 0 CODE 0
encm369_pic18.c
75 47C 0 CODE 0
interrupts.c
93 47C 0 CODE 0
101 482 0 CODE 0
106 48E 0 CODE 0
interrupts.c
106 4DC 0 CODE 0
86 4DC 0 CODE 0
88 4DC 0 CODE 0
90 4DE 0 CODE 0
interrupts.c
90 38C 0 CODE 0
112 38C 0 CODE 0
117 38C 0 CODE 0
118 392 0 CODE 0
126 398 0 CODE 0
127 3AA 0 CODE 0
134 3AE 0 CODE 0
137 3B0 0 CODE 0
139 3BE 0 CODE 0
140 3C0 0 CODE 0
143 3C4 0 CODE 0
interrupts.c
143 4C0 0 CODE 0
147 4C0 0 CODE 0
150 4C0 0 CODE 0
151 4C2 0 CODE 0
154 4C4 0 CODE 0
163 4D0 0 CODE 0
