__end_of_TMR2_ISR 3FA 0 CODE 0
__S0 40C 0 ABS 0
__S1 700 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 3A4 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
_main 32E 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 3D4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 106 0 CODE 0
_G_au16TwinkleStar 501 0 COMRAM 1
_G_u8SystemFlags 52D 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_SystemSleep 3D4 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 531 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 3FA 0 CODE 0
_SW_ISR 404 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 2FA 0 CODE 0
InterruptTimerXus@u16Temp 532 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 700 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 26A 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 35A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 264 0 CODE 0
TMR1_ISR@u8Index 529 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 40A 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 3BE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 32E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 408 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 35A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 26A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3D4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2FA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3BE 0 CODE 0
__pbssCOMRAM 51D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 40A 0 CODE 0
__end_of_DEFAULT_ISR 3BE 0 CODE 0
__ptext9 3A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 3E6 0 CODE 0
__end_of__initialization 264 0 CODE 0
_UserAppInitialize 35A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 402 0 CODE 0
_G_u32SystemTime1s 521 0 COMRAM 1
_G_u32SystemTime1ms 525 0 COMRAM 1
__end_of_SysTickSetup 32E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52E 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 700 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 206 0 CODE 0
__end_of_InterruptTimerXus 2BE 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 408 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 386 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 408 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 51D 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 404 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 2C0 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 3E8 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 386 0 CODE 0
_G_au8UserAppsinTable 600 0 BANK6 1
InterruptTimerXus@u16TimeXus_ 52F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 40A 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 40C 0 CODE 0
_G_u8UserAppTimePeriodHi 52B 0 COMRAM 1
_TMR1_ISR 2C0 0 CODE 0
_TMR2_ISR 3E8 0 CODE 0
_G_u8UserAppTimePeriodLo 52A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 501 0 COMRAM 1
_G_u8UserAppFlags 52C 0 COMRAM 1
start_initialization 206 0 CODE 0
__end_of_TMR1_ISR 2FA 0 CODE 0
__initialization 206 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 2BD CODE 8 0
reset_vec 0 3 CODE 0 0
dataCOMRAM 501 533 COMRAM 501 1
dataBANK6 600 6FF BANK6 600 1
text11 2C0 3A1 CODE 2C0 0
text9 3A4 3E5 CODE 3A4 0
text12 3E8 401 CODE 3E8 0
text10 404 40B CODE 404 0
%locals
dist/default/production\2021_ENCM369.production.o
C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
C:\Users\johns\AppData\Local\Temp\se6s.s
7057 206 0 CODE 0
7059 206 0 CODE 0
7062 206 0 CODE 0
7111 206 0 CODE 0
7112 208 0 CODE 0
7113 20A 0 CODE 0
7114 20C 0 CODE 0
7115 20E 0 CODE 0
7116 210 0 CODE 0
7117 212 0 CODE 0
7118 216 0 CODE 0
7119 21A 0 CODE 0
7120 21A 0 CODE 0
7121 21C 0 CODE 0
7122 220 0 CODE 0
7123 222 0 CODE 0
7124 224 0 CODE 0
7125 226 0 CODE 0
7126 228 0 CODE 0
7130 22A 0 CODE 0
7131 22C 0 CODE 0
7132 22E 0 CODE 0
7133 230 0 CODE 0
7134 232 0 CODE 0
7135 234 0 CODE 0
7136 236 0 CODE 0
7137 23A 0 CODE 0
7138 23E 0 CODE 0
7139 23E 0 CODE 0
7140 240 0 CODE 0
7141 244 0 CODE 0
7142 246 0 CODE 0
7143 248 0 CODE 0
7147 24A 0 CODE 0
7148 24E 0 CODE 0
7149 250 0 CODE 0
7150 250 0 CODE 0
7151 252 0 CODE 0
7152 254 0 CODE 0
7160 256 0 CODE 0
7161 258 0 CODE 0
7162 25A 0 CODE 0
7163 25C 0 CODE 0
7164 25E 0 CODE 0
7165 260 0 CODE 0
7166 262 0 CODE 0
7172 264 0 CODE 0
7174 264 0 CODE 0
7175 266 0 CODE 0
main.c
34 32E 0 CODE 0
36 32E 0 CODE 0
39 330 0 CODE 0
40 334 0 CODE 0
41 338 0 CODE 0
43 33C 0 CODE 0
48 340 0 CODE 0
51 344 0 CODE 0
59 346 0 CODE 0
62 34A 0 CODE 0
63 34C 0 CODE 0
64 350 0 CODE 0
user_app.c
244 408 0 CODE 0
248 408 0 CODE 0
user_app.c
210 35A 0 CODE 0
213 35A 0 CODE 0
217 35E 0 CODE 0
218 364 0 CODE 0
222 368 0 CODE 0
223 36C 0 CODE 0
224 370 0 CODE 0
227 374 0 CODE 0
229 384 0 CODE 0
user_app.c
153 26A 0 CODE 0
158 26A 0 CODE 0
161 26E 0 CODE 0
163 280 0 CODE 0
167 286 0 CODE 0
170 286 0 CODE 0
171 28E 0 CODE 0
172 292 0 CODE 0
173 296 0 CODE 0
174 29C 0 CODE 0
177 2A2 0 CODE 0
178 2A4 0 CODE 0
180 2B4 0 CODE 0
184 2B6 0 CODE 0
185 2B8 0 CODE 0
186 2BA 0 CODE 0
188 2BC 0 CODE 0
encm369_pic18.c
150 3D4 0 CODE 0
152 3D4 0 CODE 0
153 3D6 0 CODE 0
155 3E4 0 CODE 0
encm369_pic18.c
115 2FA 0 CODE 0
117 2FA 0 CODE 0
118 30A 0 CODE 0
126 31A 0 CODE 0
127 320 0 CODE 0
128 324 0 CODE 0
129 326 0 CODE 0
131 32A 0 CODE 0
133 32C 0 CODE 0
interrupts.c
74 3FA 0 CODE 0
77 3FA 0 CODE 0
80 3FC 0 CODE 0
81 3FE 0 CODE 0
83 400 0 CODE 0
encm369_pic18.c
90 3BE 0 CODE 0
93 3BE 0 CODE 0
94 3C4 0 CODE 0
97 3C8 0 CODE 0
98 3CE 0 CODE 0
100 3D2 0 CODE 0
encm369_pic18.c
71 40A 0 CODE 0
75 40A 0 CODE 0
encm369_pic18.c
75 3A4 0 CODE 0
interrupts.c
93 3A4 0 CODE 0
101 3AA 0 CODE 0
106 3B6 0 CODE 0
interrupts.c
106 404 0 CODE 0
86 404 0 CODE 0
88 404 0 CODE 0
90 406 0 CODE 0
interrupts.c
90 2C0 0 CODE 0
112 2C0 0 CODE 0
117 2C0 0 CODE 0
118 2C6 0 CODE 0
126 2CC 0 CODE 0
127 2DE 0 CODE 0
134 2E2 0 CODE 0
137 2E4 0 CODE 0
139 2F2 0 CODE 0
140 2F4 0 CODE 0
143 2F8 0 CODE 0
interrupts.c
143 3E8 0 CODE 0
147 3E8 0 CODE 0
150 3E8 0 CODE 0
151 3EA 0 CODE 0
154 3EC 0 CODE 0
163 3F8 0 CODE 0
